# tome

./: .editorconfig  .env.example  .gitattributes  .gitignore  CLAUDE.md  docker-compose.yml
api/: .dockerignore  Dockerfile  pom.xml
api/src/main/kotlin/no/rauboti/tome/: TomeApplication.kt
api/src/main/kotlin/no/rauboti/tome/auth/: AuthController.kt  AuthenticatedUser.kt  HiveTokenClient.kt  Pkce.kt  SessionKeys.kt
api/src/main/kotlin/no/rauboti/tome/catalogs/: Catalog.kt  CatalogController.kt  CatalogRegistry.kt  SpellCatalog.kt
api/src/main/kotlin/no/rauboti/tome/characters/: Character.kt  CharacterController.kt  CharacterDataResolver.kt  CharacterRepository.kt  CharacterService.kt
api/src/main/kotlin/no/rauboti/tome/characters/data/: CharacterBaseData.kt  CharacterData.kt  DarkSoulsCharacterBaseData.kt  DarkSoulsCharacterData.kt  DnD35CharacterBaseData.kt  DnD35CharacterData.kt
api/src/main/kotlin/no/rauboti/tome/common/: ApiExceptionHandler.kt  ApiExceptions.kt  HiveUnavailableException.kt  JsonbSupport.kt
api/src/main/kotlin/no/rauboti/tome/config/: HiveEndpoints.kt  JwtValidation.kt  MongoConfig.kt  SecurityConfig.kt  SessionTokenAuthenticationFilter.kt
api/src/main/kotlin/no/rauboti/tome/config/migration/: C001__CreateCharacters.kt  MigrationChange.kt  MigrationRunner.kt
api/src/main/kotlin/no/rauboti/tome/rulesets/: DnD35RuleSet.kt  FormulaEvaluator.kt  RuleSet.kt  RuleSetController.kt  RuleSetRegistry.kt  SheetCompute.kt
api/src/main/resources/: application-dev.yml  application-test.yml  application.yml
api/src/main/resources/db/migration/: .gitkeep  V1__create_character.sql
api/src/main/resources/rulesets/dnd35/: definition.json  spells.json
api/src/test/kotlin/no/rauboti/tome/auth/: AuthControllerTest.kt
api/src/test/kotlin/no/rauboti/tome/catalogs/: CatalogControllerTest.kt  SpellCatalogFilterTest.kt
api/src/test/kotlin/no/rauboti/tome/characters/: CharacterContractTest.kt  CharacterDataResolverTest.kt  CharacterIntegrationTest.kt
api/src/test/kotlin/no/rauboti/tome/characters/data/: CharacterDataPersistenceTest.kt  CharacterDataSerdeTest.kt  DnD35CharacterDataTest.kt
api/src/test/kotlin/no/rauboti/tome/common/: JsonbSupportTest.kt
api/src/test/kotlin/no/rauboti/tome/config/migration/: MigrationRunnerTest.kt
api/src/test/kotlin/no/rauboti/tome/rulesets/: DnD35RuleSetTest.kt  FormulaEvaluatorTest.kt  RuleSetControllerTest.kt  SheetComputeTest.kt  SpellCatalogTest.kt
api/src/test/kotlin/no/rauboti/tome/support/: IntegrationTest.kt  TestcontainersConfiguration.kt
specs/001-campaign-management/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-campaign-management/checklists/: mongodb-migration.md  requirements.md
specs/001-campaign-management/contracts/: openapi.yaml
specs/001-campaign-management/decisions/: ADR-001-typed-ruleset-sheets.md
tools/: build-spells.mjs
web/: .dockerignore  .prettierignore  .yarnrc.yml.example  Dockerfile  eslint.config.js  index.html  nginx.conf  package.json  tsconfig.app.json  vite.config.ts
web/src/: main.tsx  routes.tsx  vite-env.d.ts
web/src/api/: catalogs.ts  characters.ts  client.ts  schemas.ts
web/src/auth/: LoginScreen.tsx  NoAccessScreen.tsx  RequireAuth.tsx  SessionContext.test.tsx  SessionContext.tsx
web/src/components/characters/: CharacterSheet.test.tsx  CharacterSheet.tsx  CreateCharacterDialog.tsx  DnD35CharacterSheet.test.tsx  DnD35CharacterSheet.tsx  SheetTable.tsx  SpellsTable.tsx
web/src/components/layout/: RootLayout.tsx
web/src/components/sheet/: SheetRenderer.test.tsx  SheetRenderer.tsx  derive.test.ts  derive.ts
web/src/i18n/: en.json  i18n.test.ts  index.ts  nb.json
web/src/mocks/: browser.ts  fixtures.ts  handlers.ts  server.ts
web/src/pages/: CampaignsPage.tsx  CharacterSheetPage.tsx  CharactersPage.tsx
web/src/sheets/: dnd35.test.ts  dnd35.ts
web/src/test/: setup.ts
